<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="1296" border="0">
  <tr>
    <th scope="col"><div align="left"><img src="file:///C|/Users/FUTURE DREAM/Documents/pintree solution demo/image/LOGO.jpg" width="145" height="145" /></div></th>
  </tr>
</table>
</body>
</html>
