<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META charset="UTF-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1.0">
<LINK href="http://others/about.html">    
<LINK href="style.css" rel="stylesheet" type="text/css">     
<LINK href="https://fonts.gstatic.com" 
rel="preconnect">     <LINK href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&amp;display=swap" 
rel="stylesheet">     <LINK href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" 
rel="stylesheet">     <LINK href="index.html">     <LINK href="map.html">     
<LINK href="others/pinetree.html">     <LINK href="others/List.html">     <LINK href="Lop.html"> 
    <LINK href="List.html">     <LINK href="Custom.html">     <LINK 
href="other/index.html">     <LINK href="Google.html"> 
    <LINK href=".html">     <LINK href="index.html">     
<LINK href="contact.html">     <LINK href="en-us/index.html"> 
    <LINK href="pinetree.html">     <TITLE>A PINE TREE SOLUTION</TITLE> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001">
</HEAD> 
<style type="text/css">
<link http
<!--
.style5 {
	font-size: 24px;
	font-weight: bold;
	color: #FF6600;
}
.style6 {
	font-weight: bold;
	font-size: 16px;
}
.style8 {font-size: 24px}
.style13 {
	color: #000066;
	font-size: 36px;
}
.style14 {
	color: #990000;
	font-style: italic;
}
.style19 {font-size: 18px}
.style20 {font-size: 24px; color: #FF6600; }
.style22 {color: #993300}
.style23 {color: #006633}
.style24 {color: #990000}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body onload="MM_preloadImages('image/pgn (2).jpg','image/IMG_20211128_134453 (2).jpg')">
<table width="137" border="0">
  <tr>
    <th width="131" height="10" scope="col"><div align="left" class="style20"><img src="image/LOGO.jpg" width="129" height="96" border="0" usemap="#Map" longdesc="http://pintree.com" />        <span class="style20">PINE TREE SOLUTION</span></div></th>
  </tr>
</table>
<table width="1434" height="29" border="0">
  <tr>
    <th scope="col"><div align="left" class="style6">
      <p><span class="style19"><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp; <a href="Lop.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; <a href="Custom.html">CUSTOMERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; <a href="List.html">LIST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; <a href="contact.html">CONTACT 
	    US</a><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://translate.google.com/">TRANSLATE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong><strong><em>&nbsp;<a href="Google.htm">PINETREE SEARCH </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong><a href="http://www.pinesolution.com">Login</a><strong><em>&nbsp;
        <!--Sothink Pagelet=_pgtres\linkmessage3d6c_PageletServer.JsBox.pgt-->
        <!-- Generated by Sothink HTML Editor. Don't modify this yourself -->
        </em></strong><a href="index.html" class="style14" onmouseover="window.status='MAND';return true;" onmouseout="window.status=' ';"><a href="index.html">Registe</a><strong><em>&nbsp;
        <!--Sothink Pagelet=_pgtres\linkmessage3d6c_PageletServer.JsBox.pgt-->
        <!-- Generated by Sothink HTML Editor. Don't modify this yourself -->
        </em></strong><a href="https://www.google.com/maps/">Map</a></span></p>
      </div></th>
  </tr>
</table>
<p align="center" class="style13">CUSTOMERS</p>
<P1 align="center" class="style15">
  <div align="center" class="style8">From PINE TREE, greetings to you all our patronize, we are here to serve you and give you the best from our site.</div>
</p1>
<span class="style8">
<P1 align="center" class="style15">Our customer thank you for taking your time to find us and using our services. We will alway serve you better </P1>
<P1 align="center" class="style15"></P1>
</span> <span class="style21">
<P1 align="center" class="style15"></P1>
</span>
<P1 align="center" class="style15">
  <div align="center" class="style8">Our Partners thank you for not letting us down. Your update we continue to make you the number in us.</div>
</P1>
<p align="center" class="style15 style8">Promoter we are here thank all over the world for recognizing us as PINE TREE, we will always be there to make you proud.</p>
<span class="style8">Writting by:<span class="style22">Olawale Abdul-ganiyu</span></span>
<p><span class="style8"></span></p>
<p>&nbsp; </p>
</body>
</html>
